.out
	height: 100%
	width: 100%
	display: inline-table
	+r(768)
		display: block

// wrap
.section
	padding-left: 106px
	height: 100%
	vertical-align: top
	display: table-cell
	+clr
	+r(768)
		padding-left: 0
		height: auto
		display: block
	&.is-home
		+r(768)
			.l
				padding-bottom: 86px
	&.is-what
		background-color: rgba($blue, .68)
		.title-small
			padding-left: 40px
			+r(768)
				display: none
	&.is-who
		position: relative
		overflow: hidden
		background: rgba($yellow, .8)
		+r(768)
			// background: rgba($yellow, .8) url("../img/who-block.png") no-repeat 50% 0
			// background-size: 100% 100%
		.l
			text-align: left
		.l-col1
			width: 164px
			+r(768)
				width: 50%
		.l-col2
			width: calc(100% - 164px) 
			+r(768)
				width: 50%

// l
.l
	position: relative
	@extend %in
	height: 100%
	min-height: 100% 
	z-index: 1
	+vertical
	+r(768)
		height: auto
		min-height: auto
	&__in
		width: 100%
		text-align: left
		font-size: 18px
		vertical-align: middle 
		display: inline-table
		+r(768)
			padding: 34px 0 85px

// l-col1
.l-col1
	width: 50%
	vertical-align: top
	display: table-cell 
	+clr

// l-col2
.l-col2
	width: 50%
	vertical-align: top
	display: table-cell
	+clr

// tittle
.title
	font-size: 40px
	+gr

.title-middle
	font-size: 32px
	letter-spacing: -1px 
	text-transform: uppercase
	+gb

.title-average
	font-size: 30px 
	line-height: 1.2
	+gr
	+r(768)
		font-size: 15px

.title-small
	font-size: 20px
	text-transform: uppercase
	+gb
