// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal 
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none 
// ## fonts
// Save fonts to /src/fonts 
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

// fonts
+font(Geometria, Geometria)
=gr
	font-family: "Geometria", Arial, sans-serif

+font(Geometria-Light, Geometria-Light)
=gl
	font-family: "Geometria-Light", Arial, sans-serif

+font(Geometria-Bold, Geometria-Bold)
=gb
	font-family: "Geometria-Bold", Arial, sans-serif
	
+font(Geometria-ExtraBold, Geometria-ExtraBold)
=geb
	font-family: "Geometria-ExtraBold", Arial, sans-serif

// extends
.in
	margin: 0 auto
	padding: 0 30px 0 40px
	max-width: 915px 
	+r(768)
		padding: 0 27px 0 22px
%in
	@extend .in


body
	color: $white
	+gr
	font-size: 0
	line-height: 1.2
	background: url("../img/bg.png") no-repeat 50% 0
	background-size: cover
	background-attachment: fixed
	&.is-hidden
		overflow: hidden
	
// common blocks 
	
// greeting
.greeting
	padding: 60px 44px 0
	font-size: 30px
	+r(768)
		margin-top: 167px
		padding: 0
		font-size: 15px
	&__bold
		+gb

// logo-big
.logo-big
	padding-left: 80px
	+r(768)
		padding: 7px 0 0
		text-align: right

// team
.team
	padding: 45px 0
	min-height: 640px
	+r(768)
		padding: 0
		min-height: 100%


// nav-name
.nav-name
	color: $blue 
	+r(960)
		.title-middle
			display: none

// nav
.nav
	margin-top: 22px
	+gb
	font-size: 16px
	text-transform: uppercase
	+r(768)
		margin-top: 0
		text-shadow: 1px 0 0 rgba($yellow, .8), 0 1px 0 rgba($yellow, .8), -1px 0 0 rgba($yellow, .8), 0 -1px 0 rgba($yellow, .8) 
	li
		margin-top: 20px
		display: block
		+r(768)
			margin-top: 15px
		&.is-active
			+geb
		&:first-child
			margin-top: 0
	a
		color: $blue 
		+r(768)
			padding: 2px 1px 1px

// evidence
.evidence
	float: left
	width: 34%
	margin-top: 270px
	+r(900)
		margin-top: 240px
	+r(768)
		margin-top: 80px
// face
.face
	float: right
	margin-top: 120px
	width: 66%
	+r(768)
		margin-top: 30px
	
.evidence,
.face
	+r(768)
		float: none
		width: 100%

// name
.name
	+geb
	font-size: 20px

// profession
.profession
	margin-top: 8px

// line
.line
	position: absolute
	top: 50%
	left: 50%
	transform: rotate(-49deg)
	margin: -210px 0 0 -50%
	height: 420px
	width: 100vw
	z-index: 1
	background: $blue 
	+r(768)
		margin-top: -61px
		height: 220px
	&:before,
	&:after
		position: absolute
		content: ""
		top: 0
		height: 420px
		width: 100vw
		background: $blue 
		+r(768)
			height: 220px
	&:before
		right: calc(100% - 1px)
	&:after
		left: calc(100% - 1px)

// line-arr
.line-arr
	position: absolute
	bottom: 0
	left: 50%
	margin-left: -120px
	+s(line-arr)
	+r(768)
		margin-left: 0

// outer
.outer
	position: absolute
	top: 50%
	left: 50%
	margin: -210px 0 0 -50%
	transform: rotate(-49deg)
	height: 420px
	width: 100vw
	overflow: hidden
	z-index: 3
	+r(768)
		margin-top: -61px
		height: 220px
		z-index: 0
	&__in
		position: absolute
		padding-left: 106px
		top: 50%
		left: 50%
		height: 100vh
		width: 100vw
		transform: rotate(49deg)
		margin: -50vh 0 0 -50vw
		+r(768)
			display: none
		.team
			width: 40%
			text-align: left
			line-height: 1.2
			font-size: 18px
			+font-smoothing(antialiased)
			vertical-align: middle
			display: inline-block
		.nav-name
			color: $white 
		.nav a 
			color: $white

// projects
.projects
	margin-top: 30px
	overflow: hidden
	+r(768)
		margin-top: 7px
	&__in
		margin: -1% -1% 0 0
		+clr
		+r(768)
			margin: 0

// project
.project
	float: left
	padding-bottom: 25%
	margin: 1% 1% 0 0
	width: 32%
	background-color: $l_blue
	background-size: cover
	background-repeat: no-repeat
	background-position: 0 0
	+r(768)
		margin: 10px 0 0
		padding-bottom: 40%
		width: 100%
		&:first-child
			margin-top: 0
	+r(480)
		padding-bottom: 80%

// contacts
.contacts
	height: 100%
	min-height: 100%
	width: 100%
	display: table
	.contact,
	.contact-map
		width: 50%
		height: 100%
		min-height: 100%
		vertical-align: top
		display: table-cell
		+r(768)
			width: 100%
			display: block
	.contact-map
		+r(768)
			height: 360px
.map
	height: 100%
	width: 100%
	min-height: 100%

// contact
.contact 
	+vertical 
	.title-average
		margin-bottom: 18px
		+r(768)
			margin-bottom: 9px
			padding-right: 80px
	&__wrap
		margin-top: 30px
		width: 100% 
		vertical-align: middle
		display: inline-block
	&__in
		margin: 0 auto
		padding: 0 20px
		text-align: left
		line-height: 1.3
		font-size: 18px
		max-width: 340px
		+r(768)
			padding-left: 68px
			max-width: 100%
			font-size: 12px

// map
.map 
	+r(768)
		margin-top: 30px
	.gm-style
		a,
		a + span
			display: none !important
	.gm-style-cc
		display: none !important
			
// scroll-icon
.scroll-icon
	position: absolute
	bottom: 30px
	left: 50%
	margin-left: calc(-27px / 2) 
	animation: mouse .5s infinite linear 
	+s(mouse)
	+r(768)
		+sr(mouse)
		margin-left: calc(-7px) 

@keyframes mouse
	0%
		transform: translateY(0)
	25%
		transform: translateY(-2px)
	50%
		transform: translateY(0)
	75% 
		transform: translateY(2px)
	100%
		transform: translateY(0)

