.team
	&-person
		&:hover
			cursor: pointer
		.active
			font-weight: bold
			color: red !important
		&-item
			display: none
			animation: memberHide 2s forwards
			&.active
				display: block !important
				animation: member 2s forwards
@keyframes member
	0%
		opacity: 0
		transform: translateY(20px)
	100%
		opacity: 1
		transform: translateY(0)

@keyframes memberhide
	0%
		opacity: 1
		transform: translateY(0px)
	100%
		opacity: 0
		transform: translateY(20px)
